#内容来自[ACL4SSR](https://github.com/ACL4SSR/ACL4SSR)
#*yorika
[custom]

ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=✈️ Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
#说明：Lite列表和Media列表均含有OpenAI分流规则，实际分流取决于规则设置先后顺序
ruleset=📺 International-Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🚫 Block-Pirated-Websites,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hijacking/Hijacking.list
ruleset=🔗 Final,[]FINAL


custom_proxy_group=🚀 节点选择`select`[]🔄 自动选择`[]🇭🇰 香港`.*
custom_proxy_group=🔄 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=✈️ Telegram`select`[]🇸🇬 新加坡`[]🚀 节点选择
custom_proxy_group=📺 International-Media`select`[]🇭🇰 香港`[]🚀 节点选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🚫 Block-Pirated-Websites`select`[]REJECT`[]DIRECT
custom_proxy_group=🔗 Final`select`[]🚀 节点选择`[]🇸🇬 新加坡`[]DIRECT
custom_proxy_group=🇭🇰 香港`url-test`香港|HK|Hong Kong`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇸🇬 新加坡`url-test`新加坡|狮城|SP`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
